[13:03:08.940] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/progress/StartupProgressBarTracker.class
[13:03:08.940] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/progress/StartupProgressManager.class
[13:03:08.940] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/registry/ExistingSubstitutionException.class
[13:03:08.940] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/registry/GameRegistry.class
[13:03:08.941] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/registry/IEntityAdditionalSpawnData.class
[13:03:08.941] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/registry/VillagerRegistry$IVillageCreationHandler.class
[13:03:08.941] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/registry/VillagerRegistry$VanillaTrades.class
[13:03:08.941] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/registry/VillagerRegistry$VillagerCareer.class
[13:03:08.941] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/registry/VillagerRegistry$VillagerProfession.class
[13:03:08.941] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/registry/VillagerRegistry.class
[13:03:08.942] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/thread/EffectiveSide.class
[13:03:08.942] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/thread/SidedThreadGroup.class
[13:03:08.942] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/common/thread/SidedThreadGroups.class
[13:03:08.943] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/config/ConfigFileTypeHandler$ConfigWatcher.class
[13:03:08.943] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/config/ConfigFileTypeHandler.class
[13:03:08.943] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/config/ConfigTracker.class
[13:03:08.944] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/config/ModConfig$ConfigReloading.class
[13:03:08.944] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/config/ModConfig$Loading.class
[13:03:08.944] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/config/ModConfig$ModConfigEvent.class
[13:03:08.944] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/config/ModConfig$Type.class
[13:03:08.945] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/config/ModConfig.class
[13:03:08.945] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/FMLClientSetupEvent.class
[13:03:08.945] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/FMLCommonSetupEvent.class
[13:03:08.954] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/FMLDedicatedServerSetupEvent.class
[13:03:08.954] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/FMLFingerprintViolationEvent.class
[13:03:08.957] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/FMLLoadCompleteEvent.class
[13:03:08.958] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/FMLModIdMappingEvent$1.class
[13:03:08.958] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/FMLModIdMappingEvent$ModRemapping.class
[13:03:08.958] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/FMLModIdMappingEvent.class
[13:03:08.958] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/InterModEnqueueEvent.class
[13:03:08.959] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/InterModProcessEvent.class
[13:03:08.959] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/lifecycle/ModLifecycleEvent.class
[13:03:08.959] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/server/FMLServerAboutToStartEvent.class
[13:03:08.959] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/server/FMLServerStartedEvent.class
[13:03:08.959] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/server/FMLServerStartingEvent.class
[13:03:08.960] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/server/FMLServerStoppedEvent.class
[13:03:08.960] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/server/FMLServerStoppingEvent.class
[13:03:08.960] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/event/server/ServerLifecycleEvent.class
[13:03:08.962] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/hooks/BasicEventHooks.class
[13:03:08.963] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/javafmlmod/FMLJavaModLanguageProvider$1.class
[13:03:08.963] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/javafmlmod/FMLJavaModLanguageProvider$FMLModTarget.class
[13:03:08.963] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/javafmlmod/FMLJavaModLanguageProvider.class
[13:03:08.963] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/javafmlmod/FMLJavaModLoadingContext.class
[13:03:08.963] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/javafmlmod/FMLModContainer.class
[13:03:08.964] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/ConnectionType.class
[13:03:08.964] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLHandshakeHandler.class
[13:03:08.966] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLHandshakeMessages$C2SAcknowledge.class
[13:03:08.966] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLHandshakeMessages$C2SModListReply.class
[13:03:08.966] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLHandshakeMessages$LoginIndexedMessage.class
[13:03:08.966] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLHandshakeMessages$S2CConfigData.class
[13:03:08.967] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLHandshakeMessages$S2CModList.class
[13:03:08.967] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLHandshakeMessages$S2CRegistry.class
[13:03:08.969] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLHandshakeMessages.class
[13:03:08.969] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLLoginWrapper.class
[13:03:08.969] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLNetworkConstants.class
[13:03:08.971] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLPlayMessages$OpenContainer.class
[13:03:08.971] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLPlayMessages$SpawnEntity.class
[13:03:08.972] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/FMLPlayMessages.class
[13:03:08.972] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/ICustomPacket$Fields.class
[13:03:08.974] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/ICustomPacket.class
[13:03:08.974] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkDirection.class
[13:03:08.980] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkEvent$1.class
[13:03:08.980] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkEvent$ClientCustomPayloadEvent.class
[13:03:08.981] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkEvent$ClientCustomPayloadLoginEvent.class
[13:03:08.981] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkEvent$Context.class
[13:03:08.982] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkEvent$GatherLoginPayloadsEvent.class
[13:03:08.982] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkEvent$LoginPayloadEvent.class
[13:03:08.982] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkEvent$ServerCustomPayloadEvent.class
[13:03:08.983] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkEvent$ServerCustomPayloadLoginEvent.class
[13:03:08.983] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkEvent.class
[13:03:08.984] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkHooks.class
[13:03:08.985] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkInitialization.class
[13:03:08.985] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkInstance.class
[13:03:08.986] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkRegistry$ChannelBuilder.class
[13:03:08.986] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkRegistry$LoginPayload.class
[13:03:08.986] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/NetworkRegistry.class
[13:03:08.986] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/PacketDispatcher$1.class
[13:03:08.986] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/PacketDispatcher$NetworkManagerDispatcher.class
[13:03:08.987] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/PacketDispatcher.class
[13:03:08.987] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/PacketDistributor$PacketTarget.class
[13:03:08.987] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/PacketDistributor$TargetPoint.class
[13:03:08.987] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/PacketDistributor.class
[13:03:08.988] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/event/EventNetworkChannel.class
[13:03:08.988] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/simple/IndexedMessageCodec$MessageHandler.class
[13:03:08.988] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/simple/IndexedMessageCodec.class
[13:03:08.988] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/simple/SimpleChannel$MessageBuilder.class
[13:03:08.989] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/network/simple/SimpleChannel.class
[13:03:08.989] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/packs/ModFileResourcePack.class
[13:03:08.989] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/packs/ResourcePackLoader$1.class
[13:03:08.989] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/packs/ResourcePackLoader$ModPackFinder.class
[13:03:08.990] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/packs/ResourcePackLoader.class
[13:03:08.990] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/Artifact.class
[13:03:08.990] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/LibraryManager.class
[13:03:08.991] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/LinkRepository.class
[13:03:08.991] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/MemoryModList.class
[13:03:08.991] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/ModList$1.class
[13:03:08.991] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/ModList$JsonModList.class
[13:03:08.991] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/ModList.class
[13:03:08.992] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/Repository.class
[13:03:08.992] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/SnapshotJson$Entry.class
[13:03:08.992] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/relauncher/libraries/SnapshotJson.class
[13:03:08.993] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/server/LanguageHook.class
[13:03:08.993] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/server/ServerLifecycleHooks.class
[13:03:08.993] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/server/ServerModLoader.class
[13:03:08.993] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/fml/util/ThreeConsumer.class
[13:03:08.994] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/CapabilityItemHandler$1.class
[13:03:08.994] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/CapabilityItemHandler.class
[13:03:08.994] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/IItemHandler.class
[13:03:08.994] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/IItemHandlerModifiable.class
[13:03:08.994] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/ItemHandlerHelper.class
[13:03:08.995] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/ItemStackHandler.class
[13:03:08.995] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/SlotItemHandler.class
[13:03:08.995] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/VanillaHopperItemHandler.class
[13:03:08.995] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/VanillaInventoryCodeHooks.class
[13:03:08.996] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/CombinedInvWrapper.class
[13:03:08.996] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/EmptyHandler.class
[13:03:08.996] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/EntityArmorInvWrapper.class
[13:03:08.996] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/EntityEquipmentInvWrapper.class
[13:03:08.997] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/EntityHandsInvWrapper.class
[13:03:08.997] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/InvWrapper.class
[13:03:08.997] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/PlayerArmorInvWrapper.class
[13:03:08.997] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/PlayerInvWrapper.class
[13:03:08.997] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/PlayerMainInvWrapper.class
[13:03:08.997] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/PlayerOffhandInvWrapper.class
[13:03:08.998] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/RangedWrapper.class
[13:03:08.998] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/items/wrapper/SidedInvWrapper.class
[13:03:08.998] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/logging/ModelLoaderErrorMessage.class
[13:03:08.998] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ClearableRegistry.class
[13:03:08.999] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ForgeRegistries.class
[13:03:08.999] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ForgeRegistry$1.class
[13:03:08.999] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ForgeRegistry$OverrideOwner.class
[13:03:08.999] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ForgeRegistry$Snapshot.class
[13:03:08.999] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ForgeRegistry.class
[13:03:09.000] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ForgeRegistryEntry$1.class
[13:03:09.001] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ForgeRegistryEntry.class
[13:03:09.001] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/GameData$1.class
[13:03:09.001] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/GameData$BlockCallbacks$1.class
[13:03:09.001] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/GameData$BlockCallbacks$BlockDummyAir.class
[13:03:09.001] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/GameData$BlockCallbacks.class
[13:03:09.002] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/GameData$ClearableObjectIntIdentityMap.class
[13:03:09.002] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/GameData$ItemCallbacks.class
[13:03:09.002] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/GameData.class
[13:03:09.003] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistry$AddCallback.class
[13:03:09.003] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistry$BakeCallback.class
[13:03:09.003] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistry$ClearCallback.class
[13:03:09.003] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistry$CreateCallback.class
[13:03:09.003] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistry$DummyFactory.class
[13:03:09.004] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistry$MissingFactory.class
[13:03:09.004] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistry$ValidateCallback.class
[13:03:09.004] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistry.class
[13:03:09.004] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistryEntry.class
[13:03:09.004] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistryInternal.class
[13:03:09.004] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IForgeRegistryModifiable.class
[13:03:09.004] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ILockableRegistry.class
[13:03:09.004] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/IRegistryDelegate.class
[13:03:09.005] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/NamespacedDefaultedWrapper$1.class
[13:03:09.005] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/NamespacedDefaultedWrapper$Factory.class
[13:03:09.005] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/NamespacedDefaultedWrapper.class
[13:03:09.005] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/NamespacedWrapper$Factory.class
[13:03:09.005] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/NamespacedWrapper.class
[13:03:09.005] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ObjectHolder.class
[13:03:09.006] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ObjectHolderRef.class
[13:03:09.006] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/ObjectHolderRegistry.class
[13:03:09.006] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/RegistryBuilder.class
[13:03:09.006] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/RegistryDelegate.class
[13:03:09.007] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/registries/RegistryManager.class
[13:03:09.007] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/resource/IResourceType.class
[13:03:09.007] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/resource/ISelectiveResourceReloadListener.class
[13:03:09.007] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/resource/ReloadRequirements.class
[13:03:09.007] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/resource/SelectiveReloadStateHandler.class
[13:03:09.007] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/resource/VanillaResourceType.class
[13:03:09.008] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/resource/package-info.class
[13:03:09.008] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/ChunkGenWorker.class
[13:03:09.008] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandDimensions.class
[13:03:09.008] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandEntity$EntityListCommand.class
[13:03:09.009] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandEntity.class
[13:03:09.009] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandGenerate.class
[13:03:09.009] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandSetDimension$1.class
[13:03:09.009] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandSetDimension$CommandTeleporter.class
[13:03:09.009] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandSetDimension.class
[13:03:09.009] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandTps.class
[13:03:09.010] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandTrack$ResetTrackingCommand.class
[13:03:09.010] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandTrack$StartTrackingCommand.class
[13:03:09.010] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandTrack$TrackResults.class
[13:03:09.010] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandTrack$TrackResultsEntity.class
[13:03:09.010] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandTrack$TrackResultsTileEntity.class
[13:03:09.011] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/CommandTrack.class
[13:03:09.011] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/ForgeCommand.class
[13:03:09.011] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/TextComponentHelper.class
[13:03:09.011] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/command/package-info.class
[13:03:09.011] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/console/ConsoleCommandCompleter.class
[13:03:09.011] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/console/TerminalHandler.class
[13:03:09.011] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/DefaultPermissionHandler.class
[13:03:09.012] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/DefaultPermissionLevel.class
[13:03:09.012] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/IPermissionHandler.class
[13:03:09.012] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/PermissionAPI.class
[13:03:09.012] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/AreaContext.class
[13:03:09.012] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/BlockPosContext.class
[13:03:09.012] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/Context.class
[13:03:09.012] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/ContextKey.class
[13:03:09.013] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/ContextKeys.class
[13:03:09.013] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/IContext.class
[13:03:09.013] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/PlayerContext.class
[13:03:09.013] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/TargetContext.class
[13:03:09.013] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/WorldContext.class
[13:03:09.013] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/context/package-info.class
[13:03:09.013] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/permission/package-info.class
[13:03:09.013] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/timings/ForgeTimings.class
[13:03:09.014] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/server/timings/TimeTracker.class
[13:03:09.014] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/versions/forge/ForgeVersion.class
[13:03:09.014] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/versions/mcp/MCPVersion.class
[13:03:09.014] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/userdev/FMLUserdevClientLaunchProvider.class
[13:03:09.014] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/userdev/FMLUserdevLaunchProvider.class
[13:03:09.015] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/userdev/FMLUserdevServerLaunchProvider.class
[13:03:09.015] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /net/minecraftforge/userdev/UserdevLauncher.class
[13:03:09.016] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /mcp/client/Start.class
[13:03:09.016] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar path /mcp/MethodsReturnNonnullByDefault.class
[13:03:09.016] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.AbstractJarFileLocator/SCAN]: Scan finished: Mod File: C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar
[13:03:09.016] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar with language loader javafml
[13:03:09.024] [pool-2-thread-1/DEBUG] [ne.mi.fm.ja.FMLJavaModLanguageProvider/SCAN]: Found @Mod class net.minecraftforge.common.ForgeMod with id forge
[13:03:09.025] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.ExplodedDirectoryLocator/SCAN]: Scanning exploded directory D:\almos\modding\BetterBiomes\bin\main
[13:03:09.025] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.ExplodedDirectoryLocator/SCAN]: Scanning exploded target D:\almos\modding\BetterBiomes\bin\main
[13:03:09.027] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\almos\BetterBiomes\BetterBiomes$RegistryEvents.class
[13:03:09.027] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\almos\BetterBiomes\BetterBiomes.class
[13:03:09.028] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\almos\BetterBiomes\lists\ItemList.class
[13:03:09.030] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\com\example\examplemod\ExampleMod$RegistryEvents.class
[13:03:09.031] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\com\example\examplemod\ExampleMod.class
[13:03:09.031] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.ExplodedDirectoryLocator/SCAN]: Scanning exploded target D:\almos\modding\BetterBiomes\bin\main
[13:03:09.032] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\almos\BetterBiomes\BetterBiomes$RegistryEvents.class
[13:03:09.032] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\almos\BetterBiomes\BetterBiomes.class
[13:03:09.033] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\almos\BetterBiomes\lists\ItemList.class
[13:03:09.035] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\com\example\examplemod\ExampleMod$RegistryEvents.class
[13:03:09.035] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\com\example\examplemod\ExampleMod.class
[13:03:09.036] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.ExplodedDirectoryLocator/SCAN]: Scanning exploded target D:\almos\modding\BetterBiomes\bin\main
[13:03:09.036] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\almos\BetterBiomes\BetterBiomes$RegistryEvents.class
[13:03:09.037] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\almos\BetterBiomes\BetterBiomes.class
[13:03:09.037] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\almos\BetterBiomes\lists\ItemList.class
[13:03:09.039] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\com\example\examplemod\ExampleMod$RegistryEvents.class
[13:03:09.039] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning Mod File: D:\almos\modding\BetterBiomes\bin\main path D:\almos\modding\BetterBiomes\bin\main\com\example\examplemod\ExampleMod.class
[13:03:09.040] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.ExplodedDirectoryLocator/SCAN]: Exploded directory scan complete D:\almos\modding\BetterBiomes\bin\main
[13:03:09.040] [pool-2-thread-1/DEBUG] [ne.mi.fm.lo.mo.Scanner/SCAN]: Scanning D:\almos\modding\BetterBiomes\bin\main with language loader javafml
[13:03:09.040] [pool-2-thread-1/DEBUG] [ne.mi.fm.ja.FMLJavaModLanguageProvider/SCAN]: Found @Mod class almos.BetterBiomes.BetterBiomes with id betterbiomes
[13:03:21.110] [Client thread/ERROR] [minecraft/IRegistry]: Registry 'minecraft:block' was empty after loading
[13:03:21.182] [Client thread/ERROR] [minecraft/IRegistry]: Registry 'minecraft:potion' was empty after loading
[13:03:21.182] [Client thread/ERROR] [minecraft/IRegistry]: Registry 'minecraft:biome' was empty after loading
[13:03:21.182] [Client thread/ERROR] [minecraft/IRegistry]: Registry 'minecraft:block_entity_type' was empty after loading
[13:03:21.182] [Client thread/ERROR] [minecraft/IRegistry]: Registry 'minecraft:enchantment' was empty after loading
[13:03:21.182] [Client thread/ERROR] [minecraft/IRegistry]: Registry 'minecraft:entity_type' was empty after loading
[13:03:21.182] [Client thread/ERROR] [minecraft/IRegistry]: Registry 'minecraft:item' was empty after loading
[13:03:21.183] [Client thread/ERROR] [minecraft/IRegistry]: Registry 'minecraft:mob_effect' was empty after loading
[13:03:21.183] [Client thread/ERROR] [minecraft/IRegistry]: Registry 'minecraft:sound_event' was empty after loading
[13:03:21.492] [Client thread/INFO] [minecraft/Minecraft]: LWJGL Version: 3.1.6 build 14
[13:03:25.789] [Client thread/DEBUG] [ne.mi.fm.ForgeI18n/CORE]: Loading I18N data entries: 0
[13:03:26.001] [Client thread/INFO] [ne.mi.fm.ModLoader/CORE]: Loading Network data for FML net version: FML2
[13:03:26.016] [Client thread/DEBUG] [ne.mi.fm.ModList/LOADING]: Using 4 threads for parallel mod-loading
[13:03:26.018] [Client thread/DEBUG] [ne.mi.fm.ModLoader/LOADING]: ModContainer is cpw.mods.modlauncher.TransformingClassLoader$DelegatedClassLoader@4816278d
[13:03:26.029] [Client thread/DEBUG] [ne.mi.fm.ja.FMLJavaModLanguageProvider/LOADING]: Loading FMLModContainer from classloader cpw.mods.modlauncher.TransformingClassLoader@6c61a903 - got cpw.mods.modlauncher.TransformingClassLoader$DelegatedClassLoader@4816278d
[13:03:26.030] [Client thread/DEBUG] [ne.mi.fm.ja.FMLModContainer/LOADING]: Creating FMLModContainer instance for net.minecraftforge.common.ForgeMod with classLoader cpw.mods.modlauncher.TransformingClassLoader@6c61a903 & cpw.mods.modlauncher.TransformingClassLoader$DelegatedClassLoader@4816278d
[13:03:26.050] [Client thread/DEBUG] [ne.mi.fm.ja.FMLModContainer/LOADING]: Loaded modclass net.minecraftforge.common.ForgeMod with cpw.mods.modlauncher.TransformingClassLoader$DelegatedClassLoader@4816278d
[13:03:26.050] [Client thread/DEBUG] [ne.mi.fm.ModLoader/LOADING]: ModContainer is cpw.mods.modlauncher.TransformingClassLoader$DelegatedClassLoader@4816278d
[13:03:26.050] [Client thread/FATAL] [ne.mi.fm.ModLoader/CORE]: Failed to initialize mod containers
[13:03:26.099] [Client thread/DEBUG] [ne.mi.fm.pa.ResourcePackLoader/CORE]: Generating PackInfo named mod:betterbiomesmod for mod file D:\almos\modding\BetterBiomes\bin\main
[13:03:26.104] [Client thread/DEBUG] [ne.mi.fm.pa.ResourcePackLoader/CORE]: Generating PackInfo named mod:forge for mod file C:\Users\Menyét\.gradle\caches\forge_gradle\minecraft_user_repo\net\minecraftforge\forge\1.13.2-25.0.70_mapped_snapshot_20180921-1.13\forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar
[13:03:26.106] [Client thread/INFO] [minecraft/SimpleReloadableResourceManager]: Reloading ResourceManager: forge-1.13.2-25.0.70_mapped_snapshot_20180921-1.13.jar, main, Default
[13:03:27.782] [Sound Library Loader/INFO] [minecraft/SoundManager]: Starting up SoundSystem version 201809301515...
[13:03:28.023] [Thread-5/INFO] [minecraft/SoundManager]: Initializing No Sound
[13:03:28.024] [Thread-5/INFO] [minecraft/SoundManager]: (Silent Mode)
[13:03:28.997] [Thread-5/INFO] [minecraft/SoundManager]: OpenAL initialized.
[13:03:28.999] [Sound Library Loader/INFO] [minecraft/SoundManager]: Preloading sound minecraft:sounds/ambient/underwater/underwater_ambience.ogg
[13:03:29.004] [Sound Library Loader/INFO] [minecraft/SoundManager]: Sound engine started
[13:03:35.276] [Client thread/INFO] [minecraft/TextureMap]: Max texture size: 8192
[13:03:36.913] [Client thread/INFO] [minecraft/TextureMap]: Created: 512x512 textures-atlas
[13:03:41.743] [Client thread/ERROR] [ne.mi.fm.ModLoader/]: Skipping lifecycle event ENQUEUE_IMC, 1 errors found.
[13:03:41.743] [Client thread/FATAL] [ne.mi.fm.ModLoader/]: Failed to complete lifecycle event ENQUEUE_IMC, 1 errors found
[13:03:41.890] [Client thread/INFO] [mojang/NarratorWindows]: Narrator library for x64 successfully loaded
[13:03:43.596] [Realms Notification Availability checker #1/INFO] [mojang/RealmsClient]: Could not authorize you against Realms server: Invalid session id
